# Docker Compose (local)
POSTGRES_DB=leafsheets
POSTGRES_USER=leafsheets
POSTGRES_PASSWORD=leafsheets_dev_password

# Docker ports
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
BACKEND_HOST_PORT=5000
BACKEND_CONTAINER_PORT=5000
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

# Public URLs exposed by nginx
FRONTEND_PUBLIC_URL=http://localhost:3000
BACKEND_PUBLIC_URL=http://localhost:5000
BACKEND_SERVER_URL=http://localhost:5000

# Backend security and runtime
BACKEND_ADMIN_JWT_SECRET=replace-with-a-long-random-secret
BACKEND_JWT_EXPIRES_IN=7d
BACKEND_ADMIN_EMAIL=admin@admin.com
BACKEND_ADMIN_USERNAME=admin
BACKEND_ADMIN_PASSWORD=adminPass123

# SSLCommerz sandbox credentials
SSLCOMMERZ_STORE_ID=orbit69c54d576e294
SSLCOMMERZ_STORE_PASSWORD=orbit69c54d576e294@ssl
SSLCOMMERZ_IS_LIVE=false
SSLCOMMERZ_BASE_URL=https://sandbox.sslcommerz.com
SSLCOMMERZ_SESSION_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_API_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# Frontend public env values
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_FIREBASE_API_KEY=your-local-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFG123

