# Docker Compose (production)
POSTGRES_DB=leafsheets
POSTGRES_USER=leafsheets
POSTGRES_PASSWORD=change-this-to-a-strong-password

# Docker ports
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
BACKEND_HOST_PORT=5000
BACKEND_CONTAINER_PORT=5000
FRONTEND_HOST_PORT=3000
FRONTEND_CONTAINER_PORT=3000
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

# Public domain URLs
FRONTEND_PUBLIC_URL=https://your-domain.com
BACKEND_PUBLIC_URL=https://your-domain.com
BACKEND_SERVER_URL=https://your-domain.com

# Backend security and runtime
BACKEND_ADMIN_JWT_SECRET=replace-with-a-very-long-random-secret
BACKEND_JWT_EXPIRES_IN=7d
BACKEND_ADMIN_EMAIL=admin@admin.com
BACKEND_ADMIN_USERNAME=admin
BACKEND_ADMIN_PASSWORD=adminPass123

# SSLCommerz live credentials
SSLCOMMERZ_STORE_ID=your-live-store-id
SSLCOMMERZ_STORE_PASSWORD=your-live-store-password
SSLCOMMERZ_IS_LIVE=true
SSLCOMMERZ_BASE_URL=https://securepay.sslcommerz.com
SSLCOMMERZ_SESSION_API_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_VALIDATION_API_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php

# Frontend public env values
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_FIREBASE_API_KEY=your-production-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFG123

